/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

/api/*
  Cache-Control: public, max-age=21600

/og.png
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=604800
/favicon.svg
  Cache-Control: public, max-age=604800
/favicon-96x96.png
  Cache-Control: public, max-age=604800
/apple-touch-icon.png
  Cache-Control: public, max-age=604800
/web-app-192.png
  Cache-Control: public, max-age=604800
/web-app-512.png
  Cache-Control: public, max-age=604800
/site.webmanifest
  Cache-Control: public, max-age=86400
