{
  "name": "CineRank · Comparador de películas",
  "short_name": "CineRank",
  "description": "Notas de IMDb, Rotten Tomatoes, FilmAffinity y Metacritic con una media agregada, y comparación lado a lado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/web-app-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/web-app-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/web-app-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
